发起查询
	全线程查询，存储到变量
	全线程查询双方，深度
发起比较
	获取变量，当前基础遍寻所有 
		给出极值
发起购买
	获取极值，确定目的地
	获取双方深度，确定易购数量
	查询下单条件，{最小交易单位，最小交易金额，最大交易单位，最大交易金额，}
	发起购买
确认购买
	确认订单状态{下单失败，下单成功 => 已下单未成交，已下单部分成交[成交数量，金额是多少],已下单全部成交}

发起汇总
	

log 文件
第一天日期
记录当天日期 
		当前时间戳

		folder 2018-11-26
			// folder demand
				file 2018-11-26_demand__001.log (提交时间，极值，双方深度，目的地，交易条件，是否发起交易)
			// folder order
				file 2018-11-26_order__001.log  (提交时间，提交数量，提交金额，提交目的地，)
			// folder hidtory
				file 2018-11-26_banlance__001.log(提交时间，市场名称，账号名称，货物A数量，货物B数量)