@import "../base/base.sass";
.market
	background-color: #242B46
	text-align: center
	.name
		font-size: 20px
		font-weight: bold
	.symbol-take
		font-size: 14px
		color: red
		.gap-market
			background-color: #1B2139
		.data
			position: relative
			margin: 4px 0
			line-height: 20px
			.count-per
				position: absolute
				right: 0
				top: 0
				bottom: 0
				width: 60%
				background-color: rgba(255, 0, 0, 0.2)
	.symbol-make
		font-size: 14px
		color: green
		.gap-market
			background-color: #1B2139
		.data
			position: relative
			margin: 4px 0
			line-height: 20px
			.count-per
				position: absolute
				right: 0
				top: 0
				bottom: 0
				width: 60%
				background-color: rgba(0, 128, 0, 0.2)
